# CSharpTestProject

./: CSharpTestProject.sln  README.md
CSharpTestProject.Application/: CSharpTestProject.Application.csproj  Program.cs
CSharpTestProject.Domain/: CSharpTestProject.Domain.csproj
CSharpTestProject.Domain.Tests/: CSharpTestProject.Domain.Tests.csproj
CSharpTestProject.Domain.Tests/Builders/: ReservationBuilder.cs
CSharpTestProject.Domain.Tests/Entities/: HotelTest.cs  ReservationTest.cs
CSharpTestProject.Domain/Entities/: Hotel.cs  Reservation.cs
CSharpTestProject.Domain/Entities/Enums/: CustomerType.cs
CSharpTestProject.Domain/IRepositories/: IHotelRepository.cs
CSharpTestProject.Domain/IServices/: IHotelService.cs  IPrintService.cs  IReservationService.cs
CSharpTestProject.Infrastructure/: CSharpTestProject.Infrastructure.csproj
CSharpTestProject.Infrastructure/Repositories/: HotelRepository.cs
CSharpTestProject.IoC/: CSharpTestProject.IoC.csproj  Startup.cs
CSharpTestProject.Services/: CSharpTestProject.Services.csproj
CSharpTestProject.Services.Tests/: CSharpTestProject.Services.Tests.csproj
CSharpTestProject.Services.Tests/Services/: HotelServiceTest.cs  ReservationServiceTest.cs
CSharpTestProject.Services/Repositories/: HotelRepository.cs
CSharpTestProject.Services/Services/: HotelService.cs  PrintService.cs  ReservationService.cs
